* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-text: rgb(134, 133, 133);
  --clr-bluish: rgb(65, 98, 99);
}
body {
  display: grid;
  place-items: center;
  min-height: 50vh;
}
.main-container {
  margin: 80px 10px;
  padding: 20px 50px;
  display: flex;
  gap: 10em;
}
.input-form {
  border: none;
  padding: 10px 15px;
  background-color: rgb(228, 223, 223);
  border-radius: 7px;
}
.input-form:focus {
  outline: none;
}
.input-form:hover {
  background-color: var(--clr-text);
  transition: 2s;
}
::placeholder {
  color: black;
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 3px;
}
aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 0;
}
h3 {
  margin-top: 20px;
  text-transform: uppercase;
  color: var(--clr-bluish);
}
.company-btn {
  display: block;
  padding: 0.2rem 0;
  text-transform: capitalize;
  background: transparent;
  border-color: transparent;
  width: 20px;
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-text);
}
.company-btn:hover {
  color: var(--clr-bluish);
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0;
  margin: 0;
  font-size: 16px;
  cursor: pointer;
}
.product {
  margin-bottom: 1rem;
}
img {
  height: 15rem;
  width: 20rem;
  border-radius: 10px;
}
footer {
  text-align: center;
}
.product-name {
  text-transform: capitalize;
  font-size: 20px;
  color: var(--clr-text);
}
.product-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--clr-bluish);
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
    .main-container {
    margin: 50px 10px;
    max-width: 700px;
    margin-top: 20px;
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 2em;
  }
  .input-form {
    padding: 10px 10px;
  }
  aside {
    gap: 10px;
  }
  .buttons {
    gap: 15px;
  }
  h3 {
    margin-bottom: 15px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0;
    margin: 0;
  }
  .product {
    margin-bottom: 0.5rem;
  }
  img {
    height: 10rem;
    width: 15rem;
    border-radius: 10px;
  }
  .product-name {
    font-size: 18px;
  }
  .product-price {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .main-container {
    width: 400px;
    margin-top: 20px;
    margin: 50px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .input-form {
    border: none;
    padding: 10px 0px;
    width: 15em;
    text-align: center;
  }
  aside {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
  }

  .buttons {
    margin: 0px 0px;
  }
  h3 {
    font-size: 22px;
  }
  .company-btn {
    font-size: 18px;
    margin-top: 0px;
    padding-bottom: 2px;
    height: 20px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2px;
    font-size: 16px;
    padding: 30px;
  }
  .product {
    margin-bottom: 1rem;
  }
  img {
    height: 5rem;
    width: 8rem;
    border-radius: 7px;
  }
  footer {
    text-align: center;
  }
  .product-name {
    font-size: 12px;
    color: var(--clr-text);
  }
  .product-price {
    font-size: 12px;
    font-weight: 700;
    color: var(--clr-bluish);
  }
}
